<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="/images/logotipo2.png">
        <form>
            <input type="email" placeholder="Digite seu e-mail">
            <input type="password" placeholder="Digite sua senha">
            <input type="number" placeholder="Digite seu telefone">
            <button> CADASTRAR </button>
        </form>
    </div>

    <style>
        .container{
            display: flex;
        }
        .container img{
            height: 600px;
            width: 500px;
        }
        .container form{
            height: 600px;
            width: 500px;
            background-color: #fce023;
        }
    </style> 
</body>
</html>